from OBD-MX: 007F000000000000>ATSH25DOK>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>007F000000000000>ATSH25DOK>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>007F000000000000>ATSH25DOK>
e.data: 06 AE 01 AA A8 08 00
sent: 06 AE 01 AA A8 08 00
from OBD-MX: 06AE01AAA80800>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>
from OBD-MX: 007F000000000000>ATSH25DOK>
e.data: 06 AE 01 00 00 00 00
sent: 06 AE 01 00 00 00 00
from OBD-MX: 06AE0100000000>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>
from OBD-MX: 007F000000000000>ATSH25DOK>
e.data: 06 AE 01 AA A8 04 00
sent: 06 AE 01 AA A8 04 00
from OBD-MX: 06AE01AAA80400>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>007F000000000000>ATSH25DOK>
e.data: 06 AE 01 00 00 00 00
sent: 06 AE 01 00 00 00 00
from OBD-MX: 06AE0100000000>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>007F000000000000
from OBD-MX: >ATSH25DOK>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>007F000000000000>ATSH25DOK>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>
from OBD-MX: 007F000000000000>ATSH25DOK>
sent: AT SH 63D
sent: 00 7F 00 00 00 00 00 00
sent: AT SH 25D
from OBD-MX: ATSH63DOK>007F000000000000>ATSH25DOK>
